<!DOCTYPE html>
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar">
              <ul class="nav nav-tabs nav-justified">
                <li ><a> Datos Personales </a></li>
                <li ><a> Datos Restaurante </a></li> 
                <li ><a> Horario y Reseña </a></li>                
                <li class="active"><a> Imagenes </a></li>
                <li><a> Ubicación </a></li> 
              </ul>
        </nav>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
              80%
            </div>
          </div>
        <div class="page-header">
            <center><h1>Imagenes</h1></center>
        </div>
        <form class="form-horizontal">
            
            
            <nav>
                <ul class="pager">
                    <li><a href="Horario Reseña.html">atras</a></li>
                  <li><a href="Datos Restaurante.html">Siguiente</a></li>
                </ul>
              </nav>
        </form>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
